# jeels

./: pom.xml
upms/: pom.xml
upms/upms-api/: pom.xml
upms/upms-api/src/main/java/com/wcyc/upms/api/entity/: CompanyLinkEntity.java  SysArea.java  SysCompany.java  SysConfig.java  SysDict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOffice.java  SysUserRole.java
upms/upms-api/src/main/java/com/wcyc/upms/api/service/: ISysCompanyService.java  ISysDictService.java  ISysMenuService.java  ISysOfficeService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOfficeService.java  ISysUserRoleService.java  ISysUserService.java
upms/upms-service/: pom.xml
upms/upms-service/src/main/java/com/wcyc/upms/: Application.java
upms/upms-service/src/main/java/com/wcyc/upms/config/: DruidConfig.java
upms/upms-service/src/main/java/com/wcyc/upms/config/cache/: CacheConfig.java
upms/upms-service/src/main/java/com/wcyc/upms/config/plus/: MybatisPlusConfig.java
upms/upms-service/src/main/java/com/wcyc/upms/dao/: SysAreaDao.java  SysCompanyDao.java  SysConfigDao.java  SysDictDao.java  SysMenuDao.java  SysOfficeDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserOfficeDao.java  SysUserRoleDao.java
upms/upms-service/src/main/java/com/wcyc/upms/service/impl/: SysCompanyService.java  SysDictService.java  SysMenuService.java  SysOfficeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserOfficeService.java  SysUserRoleService.java  SysUserService.java
upms/upms-service/src/main/resources/: application-dev.yml  application.yml
upms/upms-service/src/main/resources/mapper/: SysAreaDao.xml  SysCompanyDao.xml  SysConfigDao.xml  SysDictDao.xml  SysMenuDao.xml  SysOfficeDao.xml  SysRoleDao.xml  SysUserDao.xml
upms/upms-web/: pom.xml
upms/upms-web/src/main/java/com/wcyc/upms/web/: Application.java
upms/upms-web/src/main/java/com/wcyc/upms/web/controller/: AttachmentController.java  FileController.java  MessageController.java  SignController.java  SiteMeshController.java  SysCompanyController.java  SysDictController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysTestController.java  SysUserController.java  TestController.java
upms/upms-web/src/main/java/com/wcyc/upms/web/entity/: Message.java
upms/upms-web/src/main/java/com/wcyc/upms/web/service/: SysRoleWebService.java  SysUserWebService.java
upms/upms-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
wcyc-base/: pom.xml
wcyc-base/wcyc-base-api/: pom.xml
wcyc-base/wcyc-base-api/src/main/java/com/wcyc/base/api/base/constant/: Global.java
wcyc-base/wcyc-base-api/src/main/java/com/wcyc/base/api/base/entity/: BaseEntity.java  DataEntity.java  ReturnDTO.java  TreeEntity.java
wcyc-base/wcyc-base-api/src/main/java/com/wcyc/base/api/base/enums/: DataScopeEnum.java
wcyc-base/wcyc-base-api/src/main/java/com/wcyc/base/api/base/vo/: BaseVO.java  DataTable.java  JsTree.java  JsTreeState.java  PCAjaxVO.java
wcyc-base/wcyc-base-api/src/main/java/com/wcyc/base/api/service/: IBaseService.java
wcyc-base/wcyc-base-common/: pom.xml
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/annotation/: Wlog.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/base/controller/: BaseController.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/base/dao/: BaseDao.java  CrudDao.java  TreeDao.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/base/service/impl/: BaseService.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/cache/: BaseCacheFactory.java  CacheUtils.java  EhcacheFactory.java  ICache.java  ILoader.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/constant/: SearchParam.java  Setting.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/enums/: HttpCodeEnum.java  SysMenuType.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/exception/: WcycException.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/filter/: AuthFilter.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/rest/: JwtProperties.java  JwtTokenUtil.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/shiro/: ShiroUser.java  WcycSysUser.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/util/: ApplicationContextRegister.java  DateUtils.java  Digests.java  Encodes.java  ExcelUtils.java  Exceptions.java  FileUtils.java  IPUtils.java  PasswordUtils.java  PathUtils.java  PinyinUtils.java  RenderUtils.java  ReturnDTOUtil.java  ServletUtils.java  StringUtils.java
wcyc-base/wcyc-base-common/src/main/java/com/wcyc/base/common/util/page/: PageUtils.java  Paginable.java  Pagination.java  SimplePage.java
wcyc-log/: pom.xml
wcyc-log/wcyc-log-api/: pom.xml
wcyc-log/wcyc-log-api/src/main/java/com/wcyc/log/api/entity/: WcycLog.java
wcyc-log/wcyc-log-api/src/main/java/com/wcyc/log/api/service/: IWcycLogService.java
wcyc-log/wcyc-log-service/: pom.xml
wcyc-log/wcyc-log-service/src/main/java/com/wcyc/log/: Application.java
wcyc-log/wcyc-log-service/src/main/java/com/wcyc/log/config/: DruidConfig.java
wcyc-log/wcyc-log-service/src/main/java/com/wcyc/log/config/cache/: CacheConfig.java
wcyc-log/wcyc-log-service/src/main/java/com/wcyc/log/config/plus/: MybatisPlusConfig.java
wcyc-log/wcyc-log-service/src/main/java/com/wcyc/log/dao/: WcycLogDao.java
wcyc-log/wcyc-log-service/src/main/java/com/wcyc/log/service/impl/: WcycLogService.java
wcyc-log/wcyc-log-service/src/main/resources/: application-dev.yml  application.yml
wcyc-log/wcyc-log-service/src/main/resources/mapper/: WcycLogDao.xml
wcyc-log/wcyc-log-web/: pom.xml
wcyc-log/wcyc-log-web/src/main/java/com/wcyc/log/web/aspect/: SaveLogTask.java  WLogAspect.java
wcyc-log/wcyc-log-web/src/main/java/com/wcyc/log/web/controller/: WcycLogController.java
wcyc-log/wcyc-log-web/src/main/java/com/wcyc/log/web/service/: WcycLogWebService.java
(+17 files in other folders)
